def find_all_subsets(nums):
    if not nums:
        print("   Total subsets: 1")
        return [[]]
    else:
        # finds number of subsets by taking power of length of input array
        subsets_count = 2 ** len(nums)
        print("   Total subsets:", subsets_count)


def main():
    nums = [[], [2, 5, 7], [1, 2], [1, 2, 3, 4], [7, 3, 1, 5]]

    for i in range(len(nums)):
        print(i + 1, ". Set:     ", nums[i], sep='')
        find_all_subsets(nums[i])
        print("-"*100)


if __name__ == '__main__':
    main()