import math

def update_matrix(mat):
    m, n = len(mat), len(mat[0])

    for r in range(m):
        for c in range(n):

            if mat[r][c] > 0:

                above = mat[r - 1][c] if r > 0 else math.inf

                left = mat[r][c - 1] if c > 0 else math.inf

                mat[r][c] = min(above, left) + 1

    for r in range(m - 1, -1, -1):
        for c in range(n - 1, -1, -1):

            if mat[r][c] > 0:

                below = mat[r + 1][c] if r < m - 1 else math.inf

                right = mat[r][c + 1] if c < n - 1 else math.inf

                mat[r][c] = min(mat[r][c], below + 1, right + 1)
    return mat

# Driver code
def main():
    input_bits = [
        [[0, 1], [1, 1]],
        [[0, 0, 1], [0, 1, 1], [1, 0, 1]],
        [[0, 0, 0], [0, 1, 0], [1, 0, 1]],
        [[0, 0, 0], [0, 1, 0], [1, 1, 1]],
        [[0, 1, 0, 1], [1, 1, 1, 0], [0, 1, 1, 1], [1, 0, 1, 1]],
    ]

    for i in range(len(input_bits)):
        print(i + 1, ".\t Input matrix: ", sep="")
        print_matrix(input_bits[i])
        print("\n\t Distance matrix: ", sep="")
        print_matrix(update_matrix(input_bits[i]))
        print("-" * 100)

if __name__ == "__main__":
    main()