from union_find import *

def longest_consecutive_sequence(nums):
    if len(nums) == 0:
        return 0
    # data structure for implementing union find
    ds = UnionFind(nums)

    for num in nums:
        # check if the next consecutive number 
        # is in the input array
        if num + 1 in ds.parent:
            ds.union(num, num + 1)

    return ds.max_length

# driver code
def main():
    input_nums = [
        [150, 14, 200, 1, 3, 2],
        [1, 2, 3, 4, 5, 6, 7],
        [1, 3, 5, 7],
        [7, 6, 5, 4, 3, 2, 1],
        [7, 6, 5, 1],
    ]

    for i in range(0, len(input_nums)):
        print(i+1, ".\tnums = ", input_nums[i], sep="")
        print("\tThe length of the longest consecutive sequence is:", longest_consecutive_sequence(input_nums[i]))
        print("-"*100)

if __name__ == '__main__':
    main()