from heapq import *

def k_smallest_pairs(list1, list2, k):
    list_length = len(list1)
    min_heap = []
    pairs = []

    for i in range(min(k, list_length)):
        heappush(min_heap, (list1[i] + list2[0], i, 0))

    counter = 1

    while min_heap and counter <= k:
        sum_of_pairs, i, j = heappop(min_heap)
        pairs.append([list1[i], list2[j]])

        next_element = j + 1

        if len(list2) > next_element:
            heappush(min_heap,
                     (list1[i] + list2[next_element], i, next_element))

        counter += 1

    return pairs


# Driver code
def main():
    list1 = [[2, 8, 9],
             [1, 2, 300],
             [1, 1, 2],
             [4, 6],
             [4, 7, 9],
             [1, 1, 2]]

    list2 = [[1, 3, 6],
             [1, 11, 20, 35, 300],
             [1, 2, 3],
             [2, 3],
             [4, 7, 9],
             [1]]

    k = [9, 30, 1, 2, 5, 4]

    for i in range(len(k)):
        print(i + 1, ".\t Input pairs: ", list1[i], ", ", list2[i],
              f"\n\t k = {k[i]}", sep="")
        print("\t Pairs with the smallest sum are: ",
              k_smallest_pairs(list1[i], list2[i], k[i]), sep="")
        print("-" * 100)

if __name__ == '__main__':
    main()