from TreeNode import *

def build_tree_helper(p_order, i_order, left, right, mapping, p_index):
    if left > right:
        return None

    curr = p_order[p_index[0]]
    p_index[0] += 1
    root = TreeNode(curr)

    if left == right:
        return root

    in_index = mapping[curr]

    root.left = build_tree_helper(p_order, i_order, left, in_index - 1, mapping, p_index)
    root.right = build_tree_helper(p_order, i_order, in_index + 1, right, mapping, p_index)
 
    return root
 
 
def build_tree(p_order, i_order):
    p_index = [0]
    mapping = {}
    
    for i in range(len(p_order)):
        mapping[i_order[i]] = i
    
    return build_tree_helper(p_order, i_order, 0, len(p_order) - 1, mapping, p_index)

# Driver code
def main():
    
    p_order = [
        [3, 9, 20, 15, 7],
        [-1],
        [10, 20, 40, 50, 30, 60],
        [1, 2, 4, 5, 3, 6],
        [1, 2, 4, 7, 3],
        [1, 2, 4, 8, 9, 5, 3, 6, 7]
        
    ]
    
    i_order = [
        [9, 3, 15, 20, 7],
        [-1],
        [40, 20, 50, 10, 60, 30],
        [4, 2, 5, 1, 6, 3],
        [4, 2, 7, 1, 3],
        [8, 4, 9, 2, 5, 1, 6, 3, 7]
    ]
    
    indx = 0
    for i in range(len(p_order)):
        
        print(indx+1, ".\tPre order: ", p_order[indx], sep="")
        print("\tIn order: ", i_order[indx], sep="")
        tr = build_tree(p_order[indx], i_order[indx])
        indx += 1
        print("\n\tBinary tree:")
        display_tree(tr)
        print("-"*100)

if __name__ == '__main__':
    main()