from heapq import *

def kth_smallest_element(matrix, k):
    # storing the number of rows in the matrix to use it in later
    row_count = len(matrix)
    # declaring a min-heap to keep track of smallest elements
    min_numbers = []
    
    for index in range(row_count):
        
        # pushing the first element of each row in the min-heap
        # The heappush() method pushes an element into an existing heap
        # in such a way that the heap property is maintained.
        heappush(min_numbers, (matrix[index][0], index, 0))

    numbers_checked, smallest_element = 0, 0
    # iterating over the elements pushed in our min-heap
    while min_numbers:
        # get the smallest number from top of heap and its corresponding row and column
        smallest_element, row_index, col_index = heappop(min_numbers)
        numbers_checked += 1
        # when numbers_checked equals k, we'll return smallest_element
        if numbers_checked == k:
            break
        # if the current popped element has a next element in its row,
        # add the next element of that row to the min-heap
        if col_index + 1 < len(matrix[row_index]):
            heappush(min_numbers, (matrix[row_index][col_index + 1], row_index, col_index + 1))

    # return the Kth smallest element found in the matrix
    return smallest_element


# Driver code
def main():

    # multiple inputs for efficient results
    matirx = [
        [[2, 6, 8],
         [3, 7, 10],
         [5, 8, 11]],

        [[1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]],

        [[5]],

        [[2, 5, 7, 9, 10],
        [4, 6, 8, 12, 14],
        [11, 13, 16, 18, 20],
        [15, 17, 21, 24, 26],
        [19, 22, 23, 25, 28]],

        [[3, 5, 7, 9, 11, 13],
        [6, 8, 10, 12, 14, 16],
        [15, 17, 19, 21, 23, 25],
        [18, 20, 22, 24, 26, 28],
        [27, 29, 31, 33, 35, 37],
        [30, 32, 34, 36, 38, 40]]
    ]

    k = [3, 4, 1, 10, 15]

    # loop to execute till the length of list k
    for index in range(len(k)):
        print(index + 1, ".\t Input matrix: ",
              matirx[index], f"\n\t k = {k[index]}", sep="")
        print("\t Kth smallest number in the matrix is: ",
              kth_smallest_element(matirx[index], k[index]), sep="")
        print("-" * 100)

if __name__ == '__main__':
    main()